<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegEx</title>
    <style>
        .navbar {
            background-color: #9f7171;
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .wide {
            border: 2px solid black;
            border-radius: 5px;
            width: 35%;
            padding: 10px 20px;
        }

        button {
            border: 2px solid black;
            border-radius: 5px;
            width: 10%;
            padding: 4px 4px;
        }
    </style>
</head>

<header>
    <nav class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>
</header>

<center>

    <body>
        <h1>Regular Expression Tester</h1>
        <form method="POST">
            <div>
                <textarea class="wide" name="string" rows="5" cols="40"
                    placeholder="Write your test string here"></textarea>
            </div>
            <br>
            <div>
                <textarea class="wide" name="regex" rows="2" cols="40"
                    placeholder="Write your regular expression here"></textarea>
            </div>
            <br>
            <div>
                <button>Submit</button>
            </div>
        </form>
        <br>
        <div>
            {% if matches %}
            <h2>All matches information</h2>
            {% for match in matches %}
            {{ match }}
            {% endfor %}
            {% else %}
            <h4>No Match found...</h4>
            {% endif %}
        </div>
        <br>
        <div>
            {% if count %}
            <h2>Total {{ count }} Maches</h2>
            {% endif %}
        </div>
    </body>
</center>

</html>