<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About RegEx</title>


    <style>
        .navbar {
            background-color: #9f7171;
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .wide {
            border: 2px solid black;
            border-radius: 5px;
            width: 35%;
            padding: 10px 20px;
        }

        button {
            border: 2px solid black;
            border-radius: 5px;
            width: 10%;
            padding: 4px 4px;
        }

        p {
            text-align: left;
            width: 50%;
            font-size: 18px
        }

        .column {
            float: left;
            width: 33.33%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<header>
    <nav class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>
</header>

<body>
    <div>
        <h1>Regular expression</h1>
        <p> A regular expression (shortened as regex or regexp; sometimes referred to as rational expression) is a
            sequence
            of characters that specifies a match pattern in text. Usually such patterns are used by string-searching
            algorithms for "find" or "find and replace" operations on strings, or for input validation. Regular
            expression
            techniques are developed in theoretical computer science and formal language theory.</p>
        <p>The concept of regular expressions began in the 1950s, when the American mathematician Stephen Cole Kleene
            formalized the concept of a regular language. They came into common use with Unix text-processing utilities.
            Different syntaxes for writing regular expressions have existed since the 1980s, one being the POSIX
            standard
            and another, widely used, being the Perl syntax.</p>
        <p>Regular expressions are used in search engines, in search and replace dialogs of word processors and text
            editors, in text processing utilities such as sed and AWK, and in lexical analysis. Regular expressions are
            supported in many programming languages.</p>
    </div>
    <br>
    <h2>List of special characters for regular expression search.</h2>

    <h3>Identifiers: (To look out for something)</h3>
    <ul>
        <li>\d &emsp;&nbsp; Any Number</li>
        <li>\D &emsp; Anything but a Number</li>
        <li>\s &emsp;&nbsp; Space</li>
        <li>\S &emsp; Anything but a Space</li>
        <li>\w &emsp; Any Character</li>
        <li>\W &nbsp;&nbsp; Anything but a Character</li>
        <li> . &emsp;&nbsp;&nbsp; Any character, except for a newline</li>
        <li>\b &emsp; The whitespace around Words</li>
        <li>\. &emsp;&nbsp; A period</li>
    </ul>

    <h3>Modifiers: (To look for the count)</h3>
    <ul>
        <li>{1,3} &nbsp;&nbsp; Expecting 1-3 ex. \d{1,3}</li>
        <li>&emsp;+ &emsp; Match 1 or more</li>
        <li>&emsp;? &emsp; Match 0 or 1</li>
        <li>&emsp;* &emsp; Match 0 or more</li>
        <li>&emsp;$ &emsp; Match the end of a string</li>
        <li>&emsp;^ &emsp; Match the beginning of a string</li>
        <li>&emsp;| &emsp;&nbsp; Either or</li>
        <li>&nbsp;&nbsp;&nbsp;[] &emsp; Range or "variance" [A-Z], [A-Za-z], [1-5], [1-5a-eA-Z]</li>
        <li>&nbsp;&nbsp;{n} &nbsp; Expecting "n" amount ex. \d{4}</li>
    </ul>

    <h3>White Space Characters:</h3>
    <ul>
        <li>\n &emsp; New line</li>
        <li>\s &emsp; Space</li>
        <li>\t &emsp; Tab</li>
        <li>\e &emsp; Escape</li>
        <li>\f &emsp; Form feed</li>
        <li>\r &emsp; Carriage return</li>
    </ul>

    <h3>Dont forget the below characters (Use Escape characters to use them)</h3>
    <ul>
        <li>+ &emsp; . &emsp; * &emsp; ? &emsp; [ ] &emsp; $ &emsp; ^ &emsp; ( ) &emsp; { } &emsp; | &emsp; \ </li>
    </ul>
</body>

</html>